html, body
    margin: 0
    padding: 0
    height: 100%
    scroll-behavior: smooth
    font:
        family: 'Poppins', sans-serif !important
    color: peachpuff
    background: url(../../images/guitar.jpg) no-repeat center
        size: cover
        attachment: fixed

.home
    position: relative
    overflow-x: hidden
    min-height: 100vh 
    background: linear-gradient(to right, rgba(0,0,0,0.85),rgba(0,0,0,0.75),rgba(0,0,0,0.85))

#toggle-label 
    position: fixed
    z-index: 100
    top: 30px
    right: 38px
    display: block 
    height: 17px
    cursor: pointer

#toggle,
#toggle:after,
#toggle:before 
    display: block
    width: 30px
    height: 2px
    margin-bottom: 4px
    background: linear-gradient(to right, #ccc, #aaa)
    transition-duration: 0.3s
    outline: 1px solid grey

#toggle:after,
#toggle:before 
    content: ""
    position: relative
    top: 6px

.appear
    right: 10px !important

.rotate #toggle 
    transform: rotate(45deg)
    top: 4px

.rotate #toggle:before 
    transform: rotate(90deg)
    top: 0

.rotate #toggle:after 
    top: -6px

#nav 
    position: fixed
    z-index: 90
    top: 100px
    right: 0
    margin: 0
    padding: 0
    transition-duration: 0.3s

    a 
        background-size: 80px !important
        height: 110px
        width: 85px
        display: block
        transform: rotate(-90deg)
        text-align: center
        color: white
        text-shadow: 0 0 2px black
        font-size: 13.5pt
        line-height: 1
        font-weight: 600
        transition-duration: 0.5s

        span 
            padding: 23px 0
            display: inline-block

        &:hover,
        &:active,
        &:focus
            color: rgba(255, 255, 255, 0.5)
            text-decoration: none
            transform: rotate(0deg)
            text-shadow: none

    li 
        list-style-type: none
        display: block
        margin-top: -40px
        position: relative
        right: -30vw

#nav li:first-of-type 
    transition-duration: 0.1s

#nav li:nth-of-type(2) 
    transition-duration: 0.25s

#nav li:nth-of-type(3) 
    transition-duration: 0.5s

#nav li:nth-of-type(4) 
    transition-duration: 0.75s

#nav li:first-of-type 
    a 
        background: url(../../images/dark-green.png) no-repeat center

#nav li:nth-of-type(2) 
    a 
        background: url(../../images/lime.png) no-repeat center

#nav li:nth-of-type(3) 
    a 
        background: url(../../images/pink.png) no-repeat center

#nav li:nth-of-type(4) 
    a 
        background: url(../../images/violet.png) no-repeat center

.banner
    .overlay 
        height: 101vh
        color: white 
        text-align: center

        .logo 
            font-size: 19pt
            display: inline-block
            margin-top: 5vh
            letter-spacing: 4px

        h1 
            font-size: 50pt
            margin-top: 25vh
            letter-spacing: 4px
            margin-bottom: 0

        p 
            font-size: 19pt
            letter-spacing: 1px
            margin: 0

.wrapper 
    max-width: 1080px
    margin: 0 auto

    h1 
        text-align: center
        margin: 50px 20px 30px;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 40pt;
        letter-spacing: 8px;

    .intro-text 
        text-align: center

    .block-info 
        display: flex
        justify-content: center
        margin: 3px auto
        flex-flow: column
        align-items: center
        width: 70%
        padding: 40px 30px 30px
        border-top: 1px solid lightgrey
        border-bottom: 1px solid lightgrey

        .color 
            width: 50%
            height: 100px;
            color: white
            text-shadow: 0 0 2px black
            text-transform: uppercase
            font-size: 28pt
            display: flex
            justify-content: center
            align-items: center
            background: #777
            transition: all 0.2s ease-in-out

        a
            text-transform: lowercase
            text-decoration: none
            color: peachpuff
            text-shadow: 0 0 1px black
            transition: all 0.2s ease-in-out
            font:
                weight: 600
                size: 18pt
            margin-top: 15px
            padding: 3px 10px

        &:hover #works 
            background: #0a995c

        &:hover #arts 
            background: #10ff12

        &:hover #blog 
            background: #f98ff7

        &:hover #me 
            background: #a946cc

        &:hover a
            outline: 1px solid white
            box-shadow: 0 0 3px black

            &:hover
                background: white

        &:hover .works 
            color: #0a995c

        &:hover .arts 
            color: #10ff12

        &:hover .blog 
            color: #f98ff7

        &:hover .me 
            color: #a946cc

        .text 
            width: 70%
            text-align: center
            margin-top: 25px
            font-size: 17pt
.footer
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0.85))

    .foot-inside
        text-align: center
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        padding: 50px 30px
        width: 70%
        border-top: 1px solid lightgrey
        margin: 0 auto

        p
            margin: 0 0 5px

        a
            font-size: 20pt
            text-decoration: none
            color: unset

            span
                color: peachpuff
                transition: all 0.3s ease-in-out

            &:hover
                font-weight: 600

        &:hover
            .fcol1
                color: #0a995c
            .fcol2
                color: #10ff12
            .fcol3
                color: #f98ff7
            .fcol4
                color: #a946cc
.header
    background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.85))

    .head-inside
        display: flex
        align-items: center

        a
            color: white
            text-decoration: none
            padding: 20px 0
            font-size: 14pt
            transition-duration: 0.3s

        .link-works:hover
            color: #0a995c
        .link-arts:hover
            color: #10ff12
        .link-blog:hover
            color: #f98ff7
        .link-me:hover
            color: #a946cc

        .logo
            font-size: 19pt
            letter-spacing: 4px
            flex: 1

        .menu-item
            margin-left: 50px